PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=koga_wash
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
FRONTEND_URL=http://localhost:4200
JWT_SECRET=secretKey
CAPTCHA_SECRET=secretKey
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_AUTH_USER=username
MAIL_AUTH_PASS=password
GATEWAY_URL=http://127.0.0.1:5000
GATEWAY_SECRET=secretKey