apiVersion: v1
kind: Secret
metadata:
  name: koga-wash-secret
type: Opaque
data:
  # Secret key values must be base64 encoded
  jwtSecret: c2VjcmV0S2V5
  captchaSecret: c2VjcmV0S2V5
  gatewaySecret: c2VjcmV0S2V5